# prcssng-build

./: .gitmodules  .project  README.md  javadoc.xml  package-all.cmd  package-all.sh  pom.xml  sonar-project.properties  trace_test_runner.sh
aop-lib/: .project  pom.xml
aop-lib/src/main/java/com/aop/lib/: Traced.java  Wrap.java  WrapDef.java
particles/: pom.xml
particles/src/main/java/def/: Main.java  Particle.java  PlainParticle.java  package-info.java
