<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prcssng</groupId>
	<artifactId>build</artifactId>
	<version>1.0.0-snapshot</version>
	<name>prcssng-build</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>math</module>
		<module>prcssng-template</module>
		<module>prcssng-gameoflife</module>
		<module>prcssng-chess</module>
		<module>prcssng-minesweeper</module>
		<module>prcssng-temperature</module>
		<module>prcssng-Falcon</module>
	</modules>

</project>