# must be unique in a given SonarQube instance
sonar.projectKey=prcssng:build
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=prcssng build
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# Required metadata
  
sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.modules=math,prcssng-template,prcssng-temperature,prcssng-gameoflife,prcssng-minesweeper,prcssng-chess,prcssng-Falcon

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# java version used by source files:
sonar.java.source=1.8

math.sonar.projectName=math
math.sonar.projectBaseDir=math

prcssng-template.sonar.projectName=prcssng-template
prcssng-template.sonar.projectBaseDir=prcssng-template

prcssng-temperature.sonar.projectName=prcssng-temperature
prcssng-temperature.sonar.projectBaseDir=prcssng-temperature

prcssng-gameoflife.sonar.projectName=prcssng-gameoflife
prcssng-gameoflife.sonar.projectBaseDir=prcssng-gameoflife

prcssng-minesweeper.sonar.projectName=prcssng-minesweeper
prcssng-minesweeper.sonar.projectBaseDir=prcssng-minesweeper

prcssng-chess.sonar.projectName=prcssng-chess
prcssng-chess.sonar.projectBaseDir=prcssng-chess

prcssng-Falcon.sonar.projectName=prcssng-Falcon
prcssng-Falcon.sonar.projectBaseDir=prcssng-Falcon
